<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>恩格玛机 | EsakaK的微语世界</title><meta name="keywords" content="博客，动手实践"><meta name="author" content="Esaka Kyo"><meta name="copyright" content="Esaka Kyo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="二战纳粹恩格玛机的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="恩格玛机">
<meta property="og:url" content="https://esakak.github.io/2022/05/07/20220507/index.html">
<meta property="og:site_name" content="EsakaK的微语世界">
<meta property="og:description" content="二战纳粹恩格玛机的原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://esakak.github.io/2022/05/07/20220507/Four-rotor-enigma.jpg">
<meta property="article:published_time" content="2022-05-07T03:01:40.000Z">
<meta property="article:modified_time" content="2025-09-10T13:23:43.915Z">
<meta property="article:author" content="Esaka Kyo">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="恩格玛机">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://esakak.github.io/2022/05/07/20220507/Four-rotor-enigma.jpg"><link rel="shortcut icon" href="/img/snow.png"><link rel="canonical" href="https://esakak.github.io/2022/05/07/20220507/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '恩格玛机',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-10 21:23:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/my_css/my_style.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="EsakaK的微语世界" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/boy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 按类索引</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw fa-regular fa-star"></i><span> 说说</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2022/05/07/20220507/Four-rotor-enigma.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EsakaK的微语世界</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 按类索引</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw fa-regular fa-star"></i><span> 说说</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">恩格玛机</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-07T03:01:40.000Z" title="发表于 2022-05-07 11:01:40">2022-05-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-10T13:23:43.915Z" title="更新于 2025-09-10 21:23:43">2025-09-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Just-do-it/">Just do it.</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="恩格玛机"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/05/07/20220507/#post-comment"><span class="gitalk-comment-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="恩格玛机（Enigma）">恩格玛机（Enigma）</h2>
<h3 id="介绍">介绍</h3>
<p>恩尼格玛密码机（德语：Enigma，又译恩尼格密码机、哑谜机、奇谜机或谜式密码机）是一种用于加密与解密文件的密码机。确切地说，恩尼格玛是对二战时期纳粹德国使用的一系列相似的转子机械加解密机器的统称，它包括了许多不同的型号，为密码学对称加密算法的流加密。</p>
<p>20世纪20年代早期，恩尼格玛密码机开始应用于商业，一些国家的军队与政府也使用过该密码机，密码机的主要用户包括第二次世界大战时的纳粹德国。</p>
<p>在恩尼格玛密码机的所有版本中，最著名的是德国使用的军用版本。尽管此机器的安全性较高，但盟军的密码学家们还是成功地破译了大量由这种机器加密的信息。1932年，波兰密码学家马里安·雷耶夫斯基、杰尔兹·罗佐基和亨里克·佐加尔斯基根据恩尼格玛机的原理破译了它。早在1939年中期，波兰政府就将此破译方法告知了英国和法国，但直到1941年英国海军捕获德国U-110潜艇，从中得到密码机和密码本后才成功破译。对于恩尼格玛的破译使得纳粹海军对英美商船补给船的大量攻击失效。盟军的情报部门将破译出来的密码称为ULTRA，ULTRA极大地帮助了西欧的盟军部队。关于ULTRA到底对战争有多大贡献尚存争论，但普遍认为盟军在西欧的胜利能够提前两年，完全是恩尼格玛密码机被成功破译的缘故。</p>
<p>尽管恩尼格玛密码机在加密方面有不足之处，但是经其加密的文件依然很难破译。盟军能够破译恩尼格玛是因为德国军队犯了一些大的错误，如没有像海军一样每月更新密码、使用步骤错误、机器或密码本被缴获等等，但这在1944年后英国开发出原始电脑后，即使每月更新也无济于事。</p>
<h3 id="相关破解工作">相关破解工作</h3>
<p>恩格玛机的前阶段破解主要归功于一些波兰数学家，如雷耶夫斯基等人。但是基于恩格玛机结构的破解方法，往往会因为恩格玛机器结构发生变化而失效，比如增加转子数量和改变接线板接线位置等。后期破解工作得益于英国数学家和密码学家们的贡献，其中就包括著名的计算机祖师爷——阿兰·图灵，他们改进了波兰战前研制的机器Bombe，一种可以找到恩尼格玛密码机设置的机电机器，并利用他从根本上破解了恩格玛机，大大推进了盟军在二战中的胜利进程。</p>
<div style="width:40%;margin:auto"><img src="/2022/05/07/20220507/Turing.jpg" class="" title="Turing"></div>
<div id="under_img">阿兰·图灵</div>
尽管这批科学家为二战密码工作做出了巨大的贡献，大大地推进了盟军的胜利，但是他们的事迹却因为工作特殊性而鲜有人知，许多人甚至在战争中流离失所、抑郁终身。图灵也因为性取向的原因遭受英国政府迫害，最终忍受不了激素治疗而自杀，年仅41岁。
2014年本尼迪克特·康伯巴奇饰演图灵的讲述图灵破解恩格玛机器人物传记电影——<a target="_blank" rel="noopener" href="https://webhd.cc/d/10463953">《模仿游戏》</a>
<img src="/2022/05/07/20220507/imitation_game.jpg" class="" title="Turing">
<div id="under_img">模仿游戏</div>
<h3 id="Enigma-Machine原理">Enigma-Machine原理</h3>
<h4 id="凯撒密码（Caesar-cipher）">凯撒密码（Caesar cipher）</h4>
<p>罗马共和时期凯撒大帝曾发明一种文本加密方法，利用字母表的替换来对字母进行加密。交流者预先规定一个字母偏移量，根据字母偏移量将26个英文字母向后移动形成一张映射表，明文中的所有字母逐个对应字母表中的偏移字母产生暗文。</p>
<div style="width:50%;margin:auto"><img src="/2022/05/07/20220507/caesar_cipher.jpg" class="" title="凯撒密码"></div>
<div id="under_img">caesar cipher</div>
<p>上图为一个偏移量为3的凯撒密码字母表，所有的字母A将被替换成D，B变成E，以此类推，从而形成一种替换加密的效果。<br>
一个n移位的凯撒密码编码过程可以理解为<br>
$$<br>
E_n(X)=(X+n)%26<br>
$$<br>
解码过程则是<br>
$$<br>
D_n(X)=(X-n)%26<br>
$$</p>
<h4 id="转子（Rotor）">转子（Rotor）</h4>
<p>凯撒密码需要一个特定偏移量来制定一张密码表，然后人为的依照密码表进行字母的映射操作，可否使用一个建议的装置来实现这样一个映射操作呢？<br>
很显然需要一个可以循环转动的表盘，这就是恩格玛机中的零件——转子。</p>
<div style="width:40%;margin:auto"><img src="/2022/05/07/20220507/rotor.jpg" class="" title="转子"></div>
<div id="under_img">转子</div>
<p>每一个转子相当于一张密码表，其表盘上分别是26个英文字母的触点，另一端连接着输入信号，当输入字母<code>x</code>时，经过转子会输出为<code>y</code>字母，从而完成映射。<br>
转子转动的位置就可以代表偏移量，26个转动状态分别代表26个偏移量的偏移，也就是说一个转子可以实现26张密码字母表，这为恩格玛机复杂的编码过程提供了基础。<br>
转子的编码具有“自反性”，即输入为<code>x</code>，输出为<code>y</code>时，当输入为<code>y</code>时，输出也是<code>x</code>。这为解码过程提供了相当大的便利。</p>
<h4 id="多转子-Multiple-Rotors">多转子(Multiple Rotors)</h4>
<p>一个转子的编解码至多只需要测试26张密码表就可以获得正确的结果，这显然是不能够作为密码传输的编码方式的，破解方只需要叫来26个人每个人按照一个偏移量（0~25）解码密文就一定可以有一份正确的明文。<br>
解决这个问题的办法是增加转子的数量，即级联多个转子来进行编码，从一个转子输出的字母<code>y</code>不直接输出而是进入到下一个转子进行编码得到字母<code>z</code>。</p>
<div style="width:40%;margin:auto"><img src="/2022/05/07/20220507/Enigma-action.jpg" class="" title="多转子编码"></div>
<div id="under_img">多转子编码</div>
<p>一个<code>n</code>转子的结构，密码表数量就会是$26^n$个，当<code>n=3</code>时，密码表数目就会达到<code>17576</code>，这在没有计算机的二战时期已经是一个很大的数字了，纯暴力解法需要耗费大量的人力、物力。</p>
<div style="width:40%;margin:auto"><img src="/2022/05/07/20220507/Enigma_rotor_set.png" class="" title="转子"></div>
<div id="under_img">三转子结构</div>
<p>然而，严谨的德国人当然不会满足于此，谁会知道盟军会不会真的叫来17576个人来对密文进行解码呢？<br>
接下来的地方才是恩格玛机真正变态的设计…</p>
<h4 id="恩格玛机">恩格玛机</h4>
<p>如果说17576个密码表仍然有纯暴力破解的可能性，只需要每个人拿一张密码表进行翻译，17576个人中一定有一个人的译文是正确的，那么如果密码表不固定的话，怎么办？<br>
假设一个三转子结构的位置状态为<code>AAA</code>，即每一个转子的偏移都为0，这时候字母<code>x</code>传入结构会经过以下的过程<br>
$$<br>
x\stackrel{A}{\longrightarrow}x\stackrel{A}{\longrightarrow}x\stackrel{A}{\longrightarrow}x<br>
$$<br>
由于每个转子偏移都为0，所以会输出原始字符<code>x</code>。<br>
如果这是张传统的密码表，即<code>AAA</code>的偏移状态，那么一个句子就会输出为原始的句子，这毫无疑问。</p>
<p>但是如果在<code>x</code>被编码后，就换一张密码表呢？也就是说每编码一个字母，转子状态就发生变化。这就无法用一张固定的密码表来解码一个句子了。<br>
而恩格玛机就是这样做的，在每编码一个字母后，转子会发生一次转动，低位转子偏移量+1，对于<code>AAA</code>来说就会变成<code>BAA</code>。<br>
对于一个句子’aaa’来说，在传统密码表<code>AAA</code>下的编码还是它本身<code>aaa</code>。但是在恩格玛机的结构下，就会经历以下的编码过程：</p>
<p>首先，第一个字母a进入恩格玛机，在状态为<code>AAA</code>的转子下编码为a；<br>
之后，转子会转动一次，状态变为<code>BAA</code>，相当于换了一张密码表；<br>
接着第二个字母a进入状态位<code>BAA</code>的恩格玛机<br>
$$<br>
a\stackrel{B}{\longrightarrow}b\stackrel{A}{\longrightarrow}b\stackrel{A}{\longrightarrow}b<br>
$$<br>
之后转子再次进行转动，状态变为<code>CAA</code>，又换了一张密码表；<br>
最后一个字母a再次进入状态位<code>CAA</code>的机器<br>
$$<br>
a\stackrel{C}{\longrightarrow}c\stackrel{A}{\longrightarrow}c\stackrel{A}{\longrightarrow}c<br>
$$</p>
<p>在密文长度不定和初始状态不确定的情况下，一个恩格玛机的结束状态是充满随机性的。当然盟军仍然可以叫来17576个人对一份密文进行破解，但是这样的工作量就会大大地提升，因为每个人在每映射玩一个字母就需要换一张字母表。而事实情况是，盟军根本叫不齐17576个人来进行这项工作。而且每天德军就会更换一次初始状态<code>AAA</code>，也就是说每一天盟军都需要在24小时里破解得到哪个初始的状态，否则这一天的工作就会全部白费。</p>
<p>由于恩格玛机的“自反特性”，恩格玛机的解密过程只需要设置相同的初始状态，即用于交流的秘钥<code>AAA</code>，再将密文输入恩格玛机，转子就会进行相同的转动过程对应起每一个字母的映射。</p>
<h4 id="消除统计特征">消除统计特征</h4>
<p>尽管暴力求解不太可能实现，但是统计是可以解决很多看似困难的问题的。由于单词构造的习惯，在整个英文语料库中，字母使用的频率是不同的。比如凯撒密码，在单个字母表的映射下，每个字母的出现频率不会发生变化，只需要统计大量的密文将频率关系和日常语料库的字母频率对应起来就可以进行破解。统计特征在一张字母表下不会消除，但是如果使用两张字母表交替编码，这样的统计特征就会削弱，随着密码表数目的增加，统计直方图会趋于平稳。而恩格玛机，例如三转子恩格玛机就是使用了17576张字母表进行得编码，统计特征已经得到了十分强的削弱。</p>
<div id="div_img">
    <img src="/2022/05/07/20220507/p_0.PNG" class="" title="统计特征">
    <img src="/2022/05/07/20220507/p_1.PNG" class="" title="统计特征">
    <img src="/2022/05/07/20220507/p_2.PNG" class="" title="统计特征">
</div>
<div id="under_img">统计特征</div>
<p>尽管如此，统计特征却无法保证完全的消除，德国人做贼心虚，在之前的恩格玛机器基础上又加入了接线板装置。</p>
<div style="width:50%;margin:auto"><img src="/2022/05/07/20220507/Enigma_princeple.jpg" class="" title="转子"></div>
<div id="under_img">恩格玛机器结构</div>
<p>接线板的作用就是让输入的字母不直接通过转子，而是先通过装置最底层的一个通路转换成另一个字母再通过装置进行编码。接线的位置可以任意人为随机的调整，几乎完全消除了统计特征。但是德国人并没有就此满足，他们仍然担心盟军会从大量的情报密文中找出规律，因此又设计了一种二次加密方法。这种方法让每一份电报文件拥有其独特的加密秘钥，由发报者自行随机的输入，并将该秘钥放在文件头部用以另一端进行解密，一份密文可能是以下的形式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">KEY</span><br><span class="line">asd asdd asd a</span><br><span class="line">asd </span><br><span class="line">qwe</span><br><span class="line">qw </span><br><span class="line">dq</span><br><span class="line">d f...</span><br></pre></td></tr></table></figure>
<p>但是这样秘钥不就毫无裸露的交给了盟军了吗？这时候再使用每天的公共秘钥对<code>KEY</code>进行编码，实际上德军进行了两次编码，所以一份密文实际上会是以下的形式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">YAMQAL</span><br><span class="line">asd asdd asd a</span><br><span class="line">asd </span><br><span class="line">qwe</span><br><span class="line">qw </span><br><span class="line">dq</span><br><span class="line">d f...</span><br></pre></td></tr></table></figure>
<p>这样一来，“统计”这个词就失效了，因为能够利用的样本不再是报文本身，而只剩下开头的6个字母，样本不充分大就无法得到统计特征。<br>
至此，纳粹认为他们的机器已经无法击破，然而正是这最后一步给图灵等人破解恩格玛机提供了契机…<br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PL4y1H77Z">破解恩格玛机</a><br>
破解的过程可以通过上面这位UP主的视频了解。</p>
<p>恩格玛机的复现代码已经放到了我的github仓库<a target="_blank" rel="noopener" href="https://github.com/EsakaK/Enigma-Machine">Enigma-Machine</a>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://esakak.github.io">Esaka Kyo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://esakak.github.io/2022/05/07/20220507/">https://esakak.github.io/2022/05/07/20220507/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://esakak.github.io" target="_blank">EsakaK的微语世界</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E6%81%A9%E6%A0%BC%E7%8E%9B%E6%9C%BA/">恩格玛机</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></div><div class="post_share"><div class="social-share" data-image="/2022/05/07/20220507/Four-rotor-enigma.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/04/SHM/"><img class="prev-cover" src="/2023/01/04/SHM/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SHM</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/27/20220427/"><img class="next-cover" src="/img/2022-04-27/into_the_custle.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">开站之作</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/27/20220427/" title="开站之作"><img class="cover" src="/img/2022-04-27/into_the_custle.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-27</div><div class="title">开站之作</div></div></a></div><div><a href="/2023/01/04/SHM/" title="SHM"><img class="cover" src="/2023/01/04/SHM/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-04</div><div class="title">SHM</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%A9%E6%A0%BC%E7%8E%9B%E6%9C%BA%EF%BC%88Enigma%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">恩格玛机（Enigma）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%A0%B4%E8%A7%A3%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">相关破解工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enigma-Machine%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">Enigma-Machine原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81%EF%BC%88Caesar-cipher%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">凯撒密码（Caesar cipher）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%AD%90%EF%BC%88Rotor%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">转子（Rotor）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%BD%AC%E5%AD%90-Multiple-Rotors"><span class="toc-number">1.3.3.</span> <span class="toc-text">多转子(Multiple Rotors)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%A9%E6%A0%BC%E7%8E%9B%E6%9C%BA"><span class="toc-number">1.3.4.</span> <span class="toc-text">恩格玛机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E9%99%A4%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81"><span class="toc-number">1.3.5.</span> <span class="toc-text">消除统计特征</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient( 135deg, rgb(109, 214, 218) 50%, rgb(235, 86, 70) 50%)"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By Esaka Kyo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">不快乐，毋宁死</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5faefaa277cf0a7e50c0',
      clientSecret: '8c018cb667050d2b1d7297dfd5d85af8066fdcd3',
      repo: 'EsakaK.github.io',
      owner: 'EsakaK',
      admin: ['EsakaK'],
      id: '5f29ca1840649e0bcfc4d903aa1e2d3b',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><div class="aplayer no-destroy" data-id="8899232687" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="false" data-order="random" data-theme="#F58EA8"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'EsakaK/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>