<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>开站之作 | EsakaK的微语世界</title><meta name="keywords" content="博客，胡思乱想"><meta name="author" content="Esaka Kyo"><meta name="copyright" content="Esaka Kyo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记第一次搭建博客和最近的胡思乱想">
<meta property="og:type" content="article">
<meta property="og:title" content="开站之作">
<meta property="og:url" content="https://esakak.github.io/2022/04/27/20220427/index.html">
<meta property="og:site_name" content="EsakaK的微语世界">
<meta property="og:description" content="记第一次搭建博客和最近的胡思乱想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://esakak.github.io/img/2022-04-27/into_the_custle.jpg">
<meta property="article:published_time" content="2022-04-27T07:14:34.000Z">
<meta property="article:modified_time" content="2025-09-10T13:23:43.915Z">
<meta property="article:author" content="Esaka Kyo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://esakak.github.io/img/2022-04-27/into_the_custle.jpg"><link rel="shortcut icon" href="/img/snow.png"><link rel="canonical" href="https://esakak.github.io/2022/04/27/20220427/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '开站之作',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-10 21:23:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/my_css/my_style.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="EsakaK的微语世界" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/boy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 按类索引</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw fa-regular fa-star"></i><span> 说说</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/academic"><i class="fa-fw fa-brands fa-google-scholar"></i><span> 学术</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/2022-04-27/into_the_custle.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EsakaK的微语世界</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 按类索引</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw fa-regular fa-star"></i><span> 说说</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/academic"><i class="fa-fw fa-brands fa-google-scholar"></i><span> 学术</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">开站之作</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-27T07:14:34.000Z" title="发表于 2022-04-27 15:14:34">2022-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-10T13:23:43.915Z" title="更新于 2025-09-10 21:23:43">2025-09-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Think-beyond-the-sky/">Think beyond the sky.</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="开站之作"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/04/27/20220427/#post-comment"><span class="gitalk-comment-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="关于博客的一些说明">关于博客的一些说明</h2>
<h3 id="为什么开始？">为什么开始？</h3>
<p>所有的事情都有一个<code>why</code>，难得的家里蹲大学半年，给我一个充足的时间回顾本科前三年的时光。</p>
<p>这几年莫非于追逐于GPA、保研和没保上花了一年时间的考研，我似乎可以不假思索地说：“这是我人生中最糟糕的几年”。我活得如同一具行尸走肉，被人塞以难以下噎的腐食。我在完成课程学习和课程任务之外，似乎没有额外的学习了（当然，这很大程度上是我自己的原因）。除了学习之外，我没有输出，只进不出只会让情绪积攒到难以发泄的地步。</p>
<p>我需要属于自己的学习空间和定期的为自己输出，既然开始，那就do it。</p>
<h3 id="主题和框架">主题和框架</h3>
<p>这是我第一次搭建博客，我原以为我会遇到技术上的问题，但过程中发现以我浅薄的计算机知识和前人提供的工具和框架，这却是一件有趣的事。</p>
<p>框架的选择经历了几个阶段:</p>
<ul>
<li>完全不懂</li>
<li>了解Jekyll</li>
<li>更换hexo</li>
<li>稀里糊涂的使用hexo搭建一个傻瓜网站</li>
<li>算是弄懂了hexo静态博客搭建的原理</li>
<li>使用ButterFly theme</li>
</ul>
<p>到现在为止，我应该可以弄明白大部分的问题了。主题链接<a target="_blank" rel="noopener" href="https://butterfly.js.org/">ButterFly</a></p>
<h3 id="风格">风格</h3>
<p>我最开始是想找到一款充满冰雪气息的theme的，hexo上倒是有一款但是布局不是很喜欢，那索性就用butterfly吧，自己可以diy成我想要的风格。</p>
<p>无可否认</p>
<blockquote>
<p>Frozen</p>
<p>FrozenII</p>
</blockquote>
<p>给我带来的深远影响，因此我的博客风格（包括头像、图片和音乐等因素）很大程度上取材于这两部电影。</p>
<p>这会让我在写作和浏览的时候感到舒适~</p>
<h2 id="3-27-4-27">3.27 --&gt; 4.27</h2>
<h3 id="run之路">run之路</h3>
<p>自3.9号我校出现一例阳性开始，学校实行了封闭式管理，我于3.9日当晚就离开了学校回到我的考研出租房里“静候佳音”，谁知等来的是长达半个多月的封闭时光。</p>
<p>在8平米的小房间里，我每天被各种小道消息充斥着头脑，还要完成课程和毕设任务，那段时间我的脑子是混沌的。</p>
<p>我不会烧饭，烧菜，除了以饺子、面条度日以外，我十分感谢隔壁同校老师对我的关照，我每日都会从她们那儿获得丰富的菜肴。<br>
<img src="img/2022-04-27/food.jpg" alt="food" title="老师为我准备的饭菜"></p>
<div id="under_img">老师为我准备的饭菜</div>
<p>直到3月25日晚，我们小区终于结束了封控，我想去外面好好吃一顿。那个雨夜，我打着黑色的伞，心中怀着不可压抑的欢喜，我终于可以吃到好吃的了。谁可知来到大门口，霓虹灯映照着的黑漆漆的天空下竟是一片死寂…</p>
<p>我知道我该停止幻想了，但是第二天还要进行考研的复试，我必须完成这最后一步，就开润。</p>
<p>第二天的复试进行得相当不顺利，但是之后结果却也差强人意，这倒不是我要在这说的，我在整整等待了5个小时的复试结束会，下午5点钟赶着老师送我的车来到了最近的核酸检测机构——上海肝胆医院去做核酸。这个队伍排了将近4个小时，我于晚上10点回到了出租房，吃上了老师为我准备的简单的但是胜过一切山珍海味的鸡蛋炒饭，那晚必定是个无眠之夜。</p>
<p>我在前一天加起来等待超过8小时的情况下，27号这一天竟然早早地起了床，可能是由于肾上腺素分泌过多的原因，我不觉得有丝毫疲倦。我收拾了要带走的衣服，要存放在老师家的夏天的衣服（如果回的来的话…），之后把我的宝贝RTX 3070-Ti也从主板上卸下来揣在我书包里。<br>
<img src="img/2022-04-27/rtx3070ti.jpg" alt="RTX 3070 Ti" title="RTX 3070 TI"></p>
<div id="under_img">RTX 3070 Ti</div>
顺丰寄走所有的东西后，我提起行李箱，走出了这个我住了1年多，陪伴我整个考研阶段的房间。
再见了！
<p>全国第二大的火车站——虹桥火车站从未如此冷清，熙熙攘攘的人群不再，只有零星的、落魄的人，和我一样。</p>
<h3 id="隔离时光">隔离时光</h3>
<p>回到合肥后，我没有立刻回自己家，我待在了我表哥的房子里，因为他们买了新房子倒也没有太大影响，一个人住就是。<br>
不得不提，在回来的一路上社区的人不断打电话给我无非告诉我两条消息：1.你最好不要回来，可能会被抓取隔离；2.你回来了也要隔离，不要乱跑，会负责刑事责任的。如果我是个听话的好公民，可能就听她的了。<br>
在隔离的时间里，我妈给我送了几次饭菜，大多数时间就是一个人解决饭菜，这一段时间我如果要详细叙述就会是流水账了，虽然我认为我现在写的也是流水账。</p>
<p>值的一说的是等待复试结果的那天，我确实十分紧张，这是最后一道门，跨过了这么多天的努力也就算画上一个完美的句号了，跨不过…我不知道该如何开始接下里的生活。我在看到隔壁10系的复试结果出来后，就一直守在浏览器前，不停地F5刷新页面，我刷了将近2个小时的页面，多希望6系官网能发出一则新的通告。结果我还是没等到，我待不住了，我下去倒垃圾。就在这时，我高中在6系读书的同学竟给我发来了贺信，这世界总是喜欢这么捉弄人啊！悬着的大石头终于落了下去，我知道我的人生该开始新的篇章了。</p>
<h3 id="回到家中">回到家中</h3>
<p>尽管我离开了上海这个魔幻的城市，我仍然每天都关注着疫情和各种相关消息，此刻好像全国人民心里的弦都崩的很紧很紧，一点点刺激都足以割断脆弱的神经。什么向前看啊，等疫情后啊，调整好心态啊，都勾不起人任何的欲望，这似乎是一场政治焦虑，影响这座2500万人口的城市。我在想我但凡当初“听话”一点，那么等待我的就是第二天的全市隔离，这次过后我感觉我再也不会听话了。</p>
<p>我的生活回归了正常，白天学习，下午打一场球，晚上打游戏。这是我难得的时光，但我丝毫快乐不起来，我总感觉这是最后的快乐时光。</p>
<p>一切一切的计划都被打乱了，种种魔幻的事发生在我的周围，还好，我在路上（<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1422992406">骑在银龙背上</a>）。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://esakak.github.io">Esaka Kyo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://esakak.github.io/2022/04/27/20220427/">https://esakak.github.io/2022/04/27/20220427/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://esakak.github.io" target="_blank">EsakaK的微语世界</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="post_share"><div class="social-share" data-image="/img/2022-04-27/into_the_custle.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/05/07/20220507/"><img class="prev-cover" src="/2022/05/07/20220507/Four-rotor-enigma.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">恩格玛机</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/09/10/20220609/" title="梦想-现实-希望"><img class="cover" src="/2025/09/10/20220609/cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-10</div><div class="title">梦想-现实-希望</div></div></a></div><div><a href="/2022/05/07/20220507/" title="恩格玛机"><img class="cover" src="/2022/05/07/20220507/Four-rotor-enigma.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-07</div><div class="title">恩格玛机</div></div></a></div><div><a href="/2023/01/04/SHM/" title="SHM"><img class="cover" src="/2023/01/04/SHM/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-04</div><div class="title">SHM</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">关于博客的一些说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">为什么开始？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%92%8C%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.</span> <span class="toc-text">主题和框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.3.</span> <span class="toc-text">风格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-27-4-27"><span class="toc-number">2.</span> <span class="toc-text">3.27 --&gt; 4.27</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#run%E4%B9%8B%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">run之路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E6%97%B6%E5%85%89"><span class="toc-number">2.2.</span> <span class="toc-text">隔离时光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E5%AE%B6%E4%B8%AD"><span class="toc-number">2.3.</span> <span class="toc-text">回到家中</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient( 135deg, rgb(109, 214, 218) 50%, rgb(235, 86, 70) 50%)"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By Esaka Kyo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">不快乐，毋宁死</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5faefaa277cf0a7e50c0',
      clientSecret: '8c018cb667050d2b1d7297dfd5d85af8066fdcd3',
      repo: 'EsakaK.github.io',
      owner: 'EsakaK',
      admin: ['EsakaK'],
      id: 'b25f0de8ec026351d67d2fc5332ac373',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><div class="aplayer no-destroy" data-id="8899232687" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="false" data-order="random" data-theme="#F58EA8"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'EsakaK/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>