<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>梦想-现实-希望 | EsakaK的微语世界</title><meta name="keywords" content="生活,总结"><meta name="author" content="Esaka Kyo"><meta name="copyright" content="Esaka Kyo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本科四年的小小总结">
<meta property="og:type" content="article">
<meta property="og:title" content="梦想-现实-希望">
<meta property="og:url" content="https://esakak.github.io/2025/09/10/20220609/index.html">
<meta property="og:site_name" content="EsakaK的微语世界">
<meta property="og:description" content="本科四年的小小总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://esakak.github.io/2025/09/10/20220609/cover.jpg">
<meta property="article:published_time" content="2025-09-10T13:23:43.931Z">
<meta property="article:modified_time" content="2025-09-10T13:23:43.931Z">
<meta property="article:author" content="Esaka Kyo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://esakak.github.io/2025/09/10/20220609/cover.jpg"><link rel="shortcut icon" href="/img/snow.png"><link rel="canonical" href="https://esakak.github.io/2025/09/10/20220609/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '梦想-现实-希望',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-10 21:23:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/my_css/my_style.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="EsakaK的微语世界" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/boy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 按类索引</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw fa-regular fa-star"></i><span> 说说</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2025/09/10/20220609/cover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EsakaK的微语世界</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 按类索引</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw fa-regular fa-star"></i><span> 说说</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">梦想-现实-希望</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-10T13:23:43.931Z" title="发表于 2025-09-10 21:23:43">2025-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-10T13:23:43.931Z" title="更新于 2025-09-10 21:23:43">2025-09-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Think-beyond-the-sky/">Think beyond the sky.</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="梦想-现实-希望"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2025/09/10/20220609/#post-comment"><span class="gitalk-comment-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>自创建了这个文档到现在已经过去了整整两周了，我却一直拖到现在才开始着手总结（还是因为看论文看累了）。我不敢保证我可以一次性写完这个总结，或者说肯定不可以，毕竟我立了12点之前一定入睡的flag，而此刻已经是2022年6月23日晚上10点03分了。但是，反正是我自己的博客，我也就别当一份任务，随意地写吧。（最后一次更新是2022年的7月17日，于中国科学技术大学高新校区信智楼，我果然是个拖延症晚期患者）</p>
<p>在这个本科四年的总结中，我不打算过多地去叙述我学到了什么，学会了什么，更多地是对自己心路历程的一段总结。主要原因是我觉得本科四年我的思维、认知和价值观变换得过于频繁，人也生活在一段心力交瘁的时光当中，一篇偏向于感性的总结更有利于我承前启后，把在本科这段时间里养成的混乱思维给快刀斩乱麻地给理清了，从而为之后的生活提供经验，或者说是甩掉一段思想上的包袱。</p>
<h2 id="2018年踏入同济">2018年踏入同济</h2>
<p>明天就是高考揭榜日了，距离我查阅到高考分数的那个难忘的日子已经过去了4年之久。姑且不谈我对高考这一应试教育模式的态度，不得不说对每一个通过高考来获得本科入学门票的高考学子而言，这一天都是充满激情、狂欢或者是无比的失落的。我相信很多达到满意分数的高考生和我一样，在得知自己分数和省排名后的那一刻，会认为自己是成功的。我还记得我那一刻甚至觉得自己就是人生赢家，省800的排名可以为我挣得除清北复交外几乎所有985的门票，以至于我查完分数后打LOL时都在聊天栏和队友开心地讨论自己的分数。</p>
<p>这样的喜悦一直持续到开学报道后的几周。带着通知书踏入同济大学的大门，看着周围和我一样的学子都满脸笑容地在“迎新大牌”前和父母合照，这本身就是一件极其值得永久回味的记忆。</p>
<p>为了企图让我的大学生活充满规划，我为自己设立了几个目标：练好篮球、练好吉他、谈一个女朋友（最好是上财的）、积极参加社团活动、开启我的科研生涯等。我也对这个计划付诸了行动，在开学的几周里，我没事就会去篮球场打打球；我还跑遍了学校周围寻找一个合适的乐室；我当然也会注意令我心动的女生；报名了吉他社团和学生会的面试；与我的本科生导师约定见一次面。我对待一切都是那么的积极和乐观，脱离了高中枯燥的生活，我感觉我会迎来我丰富多彩的大学本科生活。</p>
<h2 id="镜花水月">镜花水月</h2>
<p>以上的flags，现在看来本科阶段我只实现了其中之一——练好吉他。flag倒掉的原因有很多，但无非是外部和内部两个，其中我认为（只是我自己认为）属于外部原因的是：开启科研、参加社团，属于内部原因的是：练好篮球，无法划定界限的是：谈一个女朋友。噗，对于最后一个我比较倾向于外部环境原因的，我真的遇不到一个对我也一见钟情的好女孩（我只相信一见钟情，追到的感情，不喜欢的感觉终究会在某一个时刻爆发）。</p>
<p>以上的flags可以说是我对大学生活的美好向往，接近于梦想。但是随着大学生活地一步步深入，我经历并思考了更加深刻的现实困境。</p>
<h3 id="GPA">GPA</h3>
<p>985大学校园里永远离不开的话题便是GPA，在陆本这是评价一个本科生实力的绝对指标，也是能否顺利保送研究生的最主要因素。大一上学期，由于我目光的短浅和认知的缺陷，我甚至不清楚GPA的基本概念和经营方法，我带着兴趣和热情去学习每一门课程，用暂存的知识去应付考试。这使得我经历了本科的第一个滑铁卢。还记得寒假查到选课网3.8/5.0的成绩，那时户外的烟花已经升起、鞭炮已经放响，我的内心却是无比的失落。我无法接受我在班里成绩倒数的现实。那个寒假我在近乎抑郁的情绪中为自己思考出了一个合理的解释——你一个大学生不好好的追求成绩还要什么？</p>
<p>于是我在年后的下学期中，近乎苛刻地要求自己，断绝娱乐APP和游戏，早上6点起床去跑步，每天除了学习就是吃饭。这里插一句的是，这样的模式反而让我觉得很快乐，很有成就感，我觉得这得益于自律本身的快乐。然而，这样的模式却会让我因为一次迟到而焦虑许久，要知道在CS系，一点点的差距很有可能导致保研的失败。就这样的模式经历了一学期，期末考试周我也改变了策略，采用刷题而不是情怀的方式来应对考试。最终我除了体育一门良之外所有的课程均是满绩，达到了4.92/5.0的学期成绩，总绩点也拉到了4.2，似乎我不是那么差劲了…</p>
<p>但是好景不长，在紧接着的暑假里，我仍然秉承“刻苦学习，断绝娱乐”的思维模式，在本该放松的时间段里给自己施加了过大的压力，以至于我在经历了一个学期快乐的情绪后，在暑期却陷入了相较颓废的状态。而且这个折中的状态一直持续到大二上学期结束，这就导致了我的GPA在这个学期中只有4.7，而4.7是无法使得我的总绩点达到前列的。到此为止，我的成绩维持在了班级8/32这样的水平，而后也几乎就保持在了这个水平。</p>
<h3 id="出国-保研-考研">出国?保研?考研?</h3>
<p>我在意识到我可能无法在国内保研后，我便开始了解有关出国的消息，这也是我情绪开始陷入低谷的开始，本科的第二次滑铁卢。大二那年寒假，全国爆发了新冠肺炎疫情，所以之后的下半学期我们都在家里以网课的形式上课。我受到一次学姐出国宣讲会的影响，开始关注这个可能的升学途径，而且由于我自己的认知水平低下、做事急躁等等缺点，我在没有深入了解的情况下，就甩了3W多给了中介，之后他们给我安排的项目也证明这样的决定是我自己的问题。然而，这都不是什么大问题，我的情绪开始出现极其剧烈的波动才是准备出国给我带来的最大伤害。首先，出国这个决定本身是没有问题的，任何学生只要家庭条件允许都可以走这一条路。但是恰逢不巧，当年新冠疫情肆虐全球，很多国家都暂停了留学生签证，缩进了出入境政策。这也导致我周围父母认识的很多家里孩子或是没法出国读书，在家上网课或是放弃了出国的打算。于是乎我的父母成了我走这一条路的第一个阻碍，由于我不能返校，我每天生活在自己家里，自然少不了他们旁指曲谕般的话语。在我刚做出决定，自己也还有很多未知的事情要去学习和了解的时候，我得不到一个适当的支持而是恻隐地发对，我不知不觉地就形成了一个矛盾的心理和思维。我自己的意志不够坚定，但是内心又是做出了决定，再加上父母某些话客观上又确实有道理，我就陷入了每天头脑里来来复复、永无止境地自我怀疑和自我否定中。这大二下开始到大三上这一年中，我足足瘦了10多斤，我在边准备英语考试、边维持GPA还要承受这种自我怀疑的思维中实在是太痛苦了，痛苦到我想放弃出国，另寻他路…</p>
<p>最后，我给了我自己一个解释，“我科研水平不够，申请不到较好的学校，与其如此，倒不如国内读研，积累科研经验？”我很擅长骗自己，包括大一下骗自己疯狂式地学习一样，我要骗自己相信自己现在出国是个错误的决定。还记得大三上的寒假我在麦当劳遇到了<a target="_blank" rel="noopener" href="https://github.com/SAOHPRWHG">ShaoZuo</a>(ShaoZuo是我系的优秀学子，本科手握3篇顶会论文，including CVPR)。他当时也在准备出国申请，所以也询问了我的情况。我和他说我放弃了出国了，打算国内读研了，他很是吃惊，因为在他看来国内读研是一个付出和收益不成正比的决定，这更体现在考研的学生身上。我和他解释说，我没有像他一样的科研成果，自己可能更需要在国内锻炼锻炼。当我解释的时候，也是在强化性地骗自己，我“真的”不适合现在出国读书，还是赶快丢掉这个想法，安安稳稳国内读研吧。</p>
<p>那个寒假我去了一个在合肥的科技公司实习，那个公司的高管都是中科大的alumni，我就说要不就上中科大吧，毕竟当时高考就差1分，也算是小时候的一个梦中情校了。此刻作出这个新的决定相对于出国的决定更易实现的原因如下：第一，国内的疫情相对稳定了，我父母在这方面是肯定会全力支持的；第二，不论是保研还是考研，对科研实力都没有那么那么的看重，保研看GPA，考研当然就看分数，所以这对于我给自己的解释而言也过意的去。我的成绩一直维持在班级7\8\9这样，我不能保证我们班级可以给到这么多的保研名额，于是我在3月份就开始准备考研的相关事宜，把考研作为第一手选择…</p>
<h2 id="考研之战">考研之战</h2>
<h3 id="选择专业">选择专业</h3>
<p>寒假时在的公司里，高管们大多数来自于中科大6系和10系，这是两个属于信息学院的科系，而他们做的产品是一种low level的工业级目标检测属于CV领域的工业应用。这也让我开始思考是否有必要头铁报考计算机学院与海量竞争者硬卷上岸（科大计算机的初试分数在我考试的前一年达到了390分，我不能够保证我一定可以成功上岸）。6系的初试分数在前一年仅仅只有320分左右，唯一的困难是相关的课程我丝毫没有接触过。</p>
<p>不过我不知为何，毅然决然地选择了跨考6系电子信息，当时的我觉得能够进6系跟一个做CV相关的导师，那么和入计算机其实没什么区别，况且6系分数还在可以保证的范围内。至于丝毫没学过的专业课，我十分相信我的自学能力。</p>
<h3 id="备战">备战</h3>
<p>尽管我相信我专业课自学完全没问题，但是仍然心存顾虑，因为科大的专业课843——信号与系统、数字信号处理是学校自主命题，难度据说是全国第一难。所以我3月份开始就着手自学那本厚达500多页的专业书籍《信号与系统》，以及复习数学的相关知识。而大三下和大四上的少数学校课程，我抱着纯水的态度去应付，只求及格便可（事后发现其实不是我水，是这些课真的很水，而且大家都很水，我的分布式数据库的课程设计似乎做得还可以排的上游）。</p>
<p>政治和英语我倒不想说啥，政治我是从10月份跟着徐涛老师过知识点的，最后一周疯狂背大题。英语我甚至没正经背过单词和做过题，只在考试前做了3套真题卷就上了考场。而且让我值得一提的是，在准备专业课的过程中，我逐渐发现这门System and Signal的博大精深，我甚至觉得我本科四年的数据科学完全就是皮毛中的的皮毛。现代基于神经网络的深度学习很多理论都能够在这门基础学科中找到影子，包括但不局限于：“卷积”、“滤波”、“反馈”。除此之外，有关复变函数的数学也是让我大为惊叹。完备且充实的理论正是我喜欢的东西，我此时也总结出本科学习让我不自然的一点就是，我们专业删减了太多硬核内容，让我感觉学习浮于表面，学科考核也是纯凭报告字数和UI美观，缺少真正的理论知识的考核。</p>
<h3 id="选导师">选导师</h3>
<p>我之前选择跨考中科大信息学院的很重要一个原因是这个学院的6系有很多老师做的是深度学习、计算机视觉相关的多媒体方向，而这个方向和我本科所学内容有很大重合，我可以很好地衔接上知识展开工作。但是由于AI相关的方向异常火爆，6系这个方向的老师也大多是炙手可热的。这意味着很多老师在保研的时候就把大部分名额给分出去了，那留给考研生自然就没有多少的名额了。</p>
<p>意识到这点，我在大概9月份时候就开始给信院6系的很多老师发邮件、发简历介绍自己情况并询问是否还有名额可以留给我这个考研生。也不出我所料，大部分邮件都石沉大海，偶尔收到的回复要么是没有名额了要么是不收取考研生。</p>
<div style="width:100%;margin:auto"><img src="/2025/09/10/20220609/mail.JPG" class="" title="收到的邮件"></div>
<div id="under_img">收到的来自一位老师的拒信</div>
这其中的原因有很多，我也知道自己不是那么突出，但是如果仅仅是因为我是一个考研生从而来评判我，我感到十分地难过，不过这些也都在情理之中。考研生更迟地加入科研，能创造的价值更少，而且保研的学生优秀的比重会更高些，考研生在某种意义上算一类被淘汰者。
<p>前前后后发了近100封邮件，都没有一个老师给我明确的回复，在我已经准备放弃时（当时离考研只剩下2个月了，而且我还是跨考，压力十分之大。对我来说如果进不了一个熟悉方向的实验室，那就算我考研初试过了，我也会十分不甘心，因此真的打算放弃考研去找工作了…）我偶然注意到<a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~dongeliu/">刘东</a>老师（也就是我现在的老板）的主页上一行醒目的字“尙有2022级硕士生少量统考名额，请有意向者仔细阅读申请说明”，我那叫一个开心啊，我觉得这是我绝无仅有的机会，我一定要好好把握住。最令人高兴地是，刘老师明确说明“拥有名额”、“统考生”，而且有明确的申请说明。当晚我就按照要求提交了邮件、简历并着手阅读要求的论文，撰写论文阅读报告。</p>
<p>功夫不负有心人，我在10月份国庆节过后获得了刘老师的offer——一份具有合同效益的同意接收函，这也就是说我的后顾之忧彻底解决了，我只需要耐下心来准备好当前的考试，或者说过了初试（至少当时是那么想的）我就稳了。</p>
<h3 id="考试">考试</h3>
<p>我和我同班同学——曹老师在考试前在浦东附近定了2天的酒店，考试前一天晚上我们还在酒店里一起背政治，噗。说实话我没那么想背书，我一向不喜欢在考试前做太多抱佛脚的举措，可奈何曹老师“一代卷王”带着我愣是把政治肖4给带了一遍。不过也好，算是心理上的一种慰藉吧。当天晚上吃饭时，刘老师还给我微信（收到他offer后，我们就通过微信建立了联系）祝我考研顺利。我冥冥之中感觉我是稳稳当当会成为他的学生的，在这遇到这种大事之时，我的直觉都一向无比准确，包括高考前我一度认为我就是同济大学的学生一样，也可能是真的太想了吧，不是有人说，如果一个人极度想完成某件事那么他最终一定会通过各种方式完成吗？</p>
<p>第一天晚上我几乎没睡，一直处于一种迷迷糊糊、半睡半醒的状态，精神极度兴奋，因为明天就是决定我未来走向的关键时刻…</p>
<p>考试的过程我不想太多地描述，记录几个关键词来补充多年后看到这篇文章缺失的记忆吧：上海第二工业大学、冷、第一排第一座靠门、风、信号无…考过试我十分平静地走出考场，那天夕阳尚存，宛如动漫里般浪漫的、红彤彤的阳光以小于45°的角度斜射在考场门口（其实我已经不记得那天是阴天还是晴天了，但是这样写挺美的），我踏出一步身后就拉出了长长的影子，拎着个考试袋，不匆不忙地走向校门。短暂地脱离内卷是多么幸福的一件事啊，也只有这种时刻我可以真正意义上的不慌不忙了，心里十分平静，什么思绪也没有，只想着快找到曹老师一起去吃顿好吃的吧。</p>
<p>关于考试的预测，首先我觉得我发挥的是比较正常的。我比较担心的专业课中，尽管有一道题涉及我完全没接触过的电路知识，但是除了那一道题目之外所有的题目我都大致可以给出一个较为明确的预判。关于数学，难度不得不承认是十分之大的，我也是考完事后就大概知道了所有题目的正确答案，并且预估自己可以达到125分左右的成绩。然而成绩出来后，我的数学只有111，专业课突出我的意料考到了124.不过成绩什么的都无所谓了，《这又不是高考，一道题都不能错》（笑。</p>
<h2 id="大四下">大四下</h2>
<p>那个寒假我很快乐，甚至是本科四年都没有过这么快乐的寒假，几乎每一天都有饭局，都在外面玩。浅浅总结一下，包括但不局限于：“清华组”、“初中组”、“Xinxin组”、“妈妈组”。当然，既然考完研了，除了玩之外我要做一些有实际意义的事，寒假期间，我为接下来的大四制定了一个轻松但是充实的学期计划。我在完成毕业设计的同时，我需要完善深度学习的理论知识，熟练pytorch的使用方法；我需要完成我因为考研遗留下的2学分的个性学分，而这会通过我选修的同济大学表演专业专业课——台词4来完成；我要加强运动，以更强的身体素质来应对研究生的生活；我想学习一些我觉得重要的东西，包括：如何建博客、javascript、篮球技术等等。</p>
<p>随后回到上海遇到的事，可以参见我另一篇文章<a href="/2022/04/27/20220427/">开站之作</a></p>
<h2 id="暑假">暑假</h2>
<h3 id="旅行">旅行</h3>
<p>我没有为我的最后一个超过2个月的长假安排一个充实的计划，我只希望我能够拥有一场毕业旅行。在6月中旬结束了我的毕设答辩后，我就每天都在计划着和谁去何处玩，或者说是瞎想。为什么说是瞎想呢，首先我没有女朋友，不然的话与女朋友去出去好好玩一趟肯定是最好的选择；其次，我玩的好的朋友们，大多数都在二战考研；大学的朋友各有各的打算，有出国的、有实习的、也有躺平的，所以在人选方面我就不能确定。后来，我找到了一个去青海自驾游的车队，预计7月中旬出发。本来这个计划定下来就没什么好担心的了，但是在6月23号我突然接到我老板的微信，问我想不想参加一个Seminar。这个Seminar分为编程、写作和理论三个模块，建议研一新生参加编程模块。这样的活动我必须参加，我作为一个考研生，没有参与到大四下的组会当中，这样一个活动是我提前认识你实验室师兄、师姐还有同年级peer的好机会。而且我对图像、视频压缩编码这个领域也是完全没有接触过，这可能可以作为我的一个入门实践。但是一旦参加了这个为期一个月的Seminar，我7月份的旅游计划就彻底泡汤了。所以，我又开始焦虑了…</p>
<p>在得知这个消息的第二天我就开始疯狂询问我的朋友、亲戚，啊，有没有想出去玩的呀？有没有想看海的呀？（我一直很想再去一次海南，我觉得那里的海非常的好看），最后约定了我们四个表兄表弟去海南玩一趟。同样，关于这趟旅行，我也记录几个关键字：雨天、台风、自驾、别墅、水母…并留下2张阵雨前后的海滩for visual memory。</p>
<div style="width:80%;margin:auto"><img src="/2025/09/10/20220609/rain.jpg" class="" title="雨前"></div>
<div id="under_img">阵雨前</div>
<div style="width:80%;margin:auto"><img src="/2025/09/10/20220609/sun.jpg" class="" title="雨后"></div>
<div id="under_img">阵雨后</div>
<p>三亚的归途是一场惊心动魄的旅程，第一次身临其境的体验了台风，飞上天的那一刻才发现阳光是属于天空的，而云层之下仍然是灾难。</p>
<div style="width:80%;margin:auto"><img src="/2025/09/10/20220609/plane.jpg" class="" title="天空"></div>
<div id="under_img">归途</div>
<h3 id="Seminar">Seminar</h3>
<p>回来之后，我就抓紧投入了这个Seminar，任务包括：论文的阅读、代码的阅读、代码的编写、开会学习等等。由于我本科接触过很多Pytorch相关的项目，所以这个Seminar代码相关的任务倒没有花费太多功夫。主要的收获体现在了解了什么是端到端的图像编码、对信息论有了更进一步的认识、熟悉了将来要在一起工作学习的一帮伙伴。</p>
<h3 id="Now">Now</h3>
<p>此刻是2022年8月16日，我在Seminar结束后放假回家休息了一周（在家里待得实在无聊），又回到了实验室。剩下的半个月我不希望整天无所事事的度过，我主要的计划是过一遍information theory，然后再看看VCM相关的论文，这可能是我接下来的主要研究方向。</p>
<p>我也意识到此刻我的思想有些许极端和偏激，但是不后悔，至少此刻我的人生才开始有意义起来。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://esakak.github.io">Esaka Kyo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://esakak.github.io/2025/09/10/20220609/">https://esakak.github.io/2025/09/10/20220609/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://esakak.github.io" target="_blank">EsakaK的微语世界</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><div class="post_share"><div class="social-share" data-image="/2025/09/10/20220609/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/09/10/20250910/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">重拾博客</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/04/SHM/"><img class="next-cover" src="/2023/01/04/SHM/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SHM</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/27/20220427/" title="开站之作"><img class="cover" src="/img/2022-04-27/into_the_custle.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-27</div><div class="title">开站之作</div></div></a></div><div><a href="/2025/09/10/20250910/" title="重拾博客"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-10</div><div class="title">重拾博客</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018%E5%B9%B4%E8%B8%8F%E5%85%A5%E5%90%8C%E6%B5%8E"><span class="toc-number">1.</span> <span class="toc-text">2018年踏入同济</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E8%8A%B1%E6%B0%B4%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">镜花水月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPA"><span class="toc-number">2.1.</span> <span class="toc-text">GPA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%9B%BD-%E4%BF%9D%E7%A0%94-%E8%80%83%E7%A0%94"><span class="toc-number">2.2.</span> <span class="toc-text">出国?保研?考研?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E4%B9%8B%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">考研之战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%93%E4%B8%9A"><span class="toc-number">3.1.</span> <span class="toc-text">选择专业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E6%88%98"><span class="toc-number">3.2.</span> <span class="toc-text">备战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E5%AF%BC%E5%B8%88"><span class="toc-number">3.3.</span> <span class="toc-text">选导师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%AF%95"><span class="toc-number">3.4.</span> <span class="toc-text">考试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%9B%9B%E4%B8%8B"><span class="toc-number">4.</span> <span class="toc-text">大四下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%91%E5%81%87"><span class="toc-number">5.</span> <span class="toc-text">暑假</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%85%E8%A1%8C"><span class="toc-number">5.1.</span> <span class="toc-text">旅行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seminar"><span class="toc-number">5.2.</span> <span class="toc-text">Seminar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Now"><span class="toc-number">5.3.</span> <span class="toc-text">Now</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient( 135deg, rgb(109, 214, 218) 50%, rgb(235, 86, 70) 50%)"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By Esaka Kyo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">不快乐，毋宁死</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5faefaa277cf0a7e50c0',
      clientSecret: '8c018cb667050d2b1d7297dfd5d85af8066fdcd3',
      repo: 'EsakaK.github.io',
      owner: 'EsakaK',
      admin: ['EsakaK'],
      id: '3fc7faca37bbae8e464caf8afeb97252',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><div class="aplayer no-destroy" data-id="8899232687" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="false" data-order="random" data-theme="#F58EA8"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'EsakaK/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>